#BlueJ class context
comment0.target=Animacion
comment0.text=\r\n\ \r\n\ Clase\ encargada\ del\ llamado\ a\ las\ imagenes\ de\ los\ objetos,\ para\ \r\n\ poder\ mostrar\ el\ movimiento\ de\ o\ el\ cambio\ de\ imagen.\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inicio
comment1.target=Animacion(greenfoot.GreenfootImage)
comment1.text=\r\n\ Constructor\r\n
comment2.params=nuevaImagen
comment2.target=void\ setImagen(greenfoot.GreenfootImage)
comment2.text=\r\n\ Crea\ la\ nueva\ imagen\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ dameActual()
comment3.text=\r\n\ Manda\ la\ imagen\ actual\r\n
comment4.params=
comment4.target=void\ Update()
comment4.text=\r\n\ Conteo\ de\ imagenes\r\n
comment5.params=
comment5.target=void\ cambio()
numComments=6
