#BlueJ class context
comment0.params=
comment0.target=Animacion()
comment0.text=\r\n\ Constructor\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=nuevaImagen
comment2.target=void\ setImagen(greenfoot.GreenfootImage)
comment2.text=\r\n\ Crea\ la\ nueva\ imagen\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ dameActual()
comment3.text=\r\n\ Manda\ la\ imagen\ actual\r\n
comment4.params=
comment4.target=void\ Update()
comment4.text=\r\n\ Conteo\ de\ imagenes\r\n
comment5.params=
comment5.target=void\ Contar()
comment5.text=\r\n\ Parametro\ de\ tiempo\r\n
numComments=6
