#BlueJ class context
comment0.target=Gato
comment0.text=\r\n\ \r\n\ Clase\ gato\ enemigo\ de\ jugador,\ indica\ el\ movimiento\ ya\ nimacion\ de\ \r\n\ el\ objeto.\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Gato\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=x\ y
comment2.target=Gato(int,\ int)
comment2.text=\r\n\ Contructor\r\n
numComments=3
