#BlueJ class context
comment0.target=Help
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Help\ here.\r\n\ \r\n\ Clase\ que\ muestra\ la\ ayuda\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Help()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Help.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Veridica\ si\ se\ solicita\ ayuda\ o\ se\ decean\ salir\ de\ ayuda.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ mEtodo\ que\ regresa\ a\ el\ menu\ inicial.\r\n
numComments=4
