#BlueJ class context
comment0.target=Help
comment0.text=\r\n\ \r\n\ Clase\ que\ muestra\ la\ ayuda.\r\n\ Indica\ el\ como\ saltar,\ agacharte\ y\ tomar\ objetos\ en\ el\ juego.\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Help()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Help.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Verifica\ si\ se\ solicita\ ayuda\ o\ se\ desea\ salir\ de\ ayuda.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Metido\ que\ regresa\ a\ el\ men\u00FA\ inicial.\r\n
numComments=4
