#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ \r\nClase\ jugador\ realiza\ todos\ los\ m\u00E9todos\ o\ acciones\ del\ jugador,\r\n\ la\ clase\ de\ jugador\ se\ encarga\ del\ movimiento\ del\ jugador\ (correr,\ que\ es\ por\ default)\r\n\ el\ saltar\ o\ agacharse,\ as\u00ED\ como\ el\ obtener\ punto\ (al\ tocar\ a\ un\ objeto\ de\ la\ clase\ \r\n\ de\ frutas\ que\ te\ da\ puntuaci\u00F3n),\ de\ igual\ manera\ al\ momento\ de\ tocar\ a\ un\ enemigo\r\n\ (se\ le\ eliminara\ vida).\r\n\ \r\n\ Tienes\ dentro\ de\ ello,\ el\ mensaje\ de\ informaci\u00F3n\ a\ nivel,\ as\u00ED\ como\ nosotros\ mandamos\ \r\n\ mensajes\ a\ las\ clases\ de\ frutas,\ enemigos,\ vidas.\r\n\r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=X\ Y
comment1.target=Jugador(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ vida()
comment10.text=\r\n\ M\u00E9todo\ que\ regresa\ lo\ vida.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Muuestra\ las\ im\u00E1genes\ dependiendo\ de\ que\ objeto\ se\ est\u00E1\ verificando.\r\n\ realiza\ la\ acci\u00F3n\ de\ los\ m\u00E9todos\ checTecla\ y\ atrapaFruta.\r\n
comment3.params=
comment3.target=void\ checTecla()
comment3.text=\r\nVerifica\ teclas,\ indicando\ la\ activaci\u00F3n\ de\ la\ acci\u00F3n\ del\ jugador.\r\n
comment4.params=
comment4.target=void\ salta()
comment4.text=\r\n\ M\u00E9todo\ que\ indica\ el\ salto\ del\ jugador.\r\n
comment5.params=
comment5.target=void\ derrape()
comment5.text=\r\n\ M\u00E9todo\ que\ indica\ derrape\ del\ jugador.\r\n
comment6.params=
comment6.target=int\ tocaEnemigo()
comment6.text=\r\n\ indica\ cuando\ toco\ a\ el\ enemigo.\r\n
comment7.params=
comment7.target=void\ atrapaFruta()
comment7.text=\r\n\ M\u00E9todo\ que\ verifica\ cuando\ se\ toc\u00F3\ una\ fruta\r\n
comment8.params=
comment8.target=int\ getPuntos()
comment8.text=\r\nM\u00E9todo\ que\ regresa\ los\ puntos\r\n
comment9.params=punt
comment9.target=void\ setPuntos(int)
comment9.text=\r\n\ M\u00E9todo\ que\ regresa\ una\ llamada\ de\ asceso.\r\n
numComments=11
