#BlueJ class context
comment0.params=X\ Y
comment0.target=Jugador(int,\ int)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ muestra\ las\ imagenes\ dependiendo\ de\ que\ objeto\ se\ esta\ verificando.\r\n
comment2.params=
comment2.target=void\ checTecla()
comment2.text=\r\n\ Verifica\ teclas,\ indicando\ la\ activacion\ e\ banderas.\r\n
comment3.params=
comment3.target=void\ salta()
comment3.text=\r\n\ Metodo\ que\ indica\ el\ salto\ de\ el\ jugador.\r\n
comment4.params=
comment4.target=void\ derrape()
comment4.text=\r\n\ Metodo\ que\ indica\ derrape\ de\ el\ jugador.\r\n
comment5.params=
comment5.target=int\ tocaEnemigo()
comment5.text=\r\n\ Metodo\ que\ indica\ cuando\ toco\ a\ el\ enemigo.\r\n
comment6.params=
comment6.target=void\ atrapaFruta()
comment6.text=\r\n\ Metodo\ que\ verifica\ cuando\ se\ toco\ una\ fruta\r\n
comment7.params=
comment7.target=int\ getPuntos()
comment7.text=\r\n\ Metodo\ que\ regre\ los\ puntos\r\n
comment8.params=punt
comment8.target=void\ setPuntos(int)
comment9.params=
comment9.target=int\ vida()
numComments=10
