#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\ \r\n\ Clase\ jugador\ relisa\ todos\ los\ metodos\ o\ asiennes\ del\ jugador\ nadamas,\r\n\ la\ clase\ de\ jugador\ se\ encarga\ del\ movimiento\ del\ jugador(correr,\ que\ es\ por\ defaul)\r\n\ el\ saltar\ o\ agacharse,\ asi\ como\ el\ obtener\ punto(al\ tocar\ a\ un\ objeto\ de\ la\ clase\ \r\n\ de\ frutas\ que\ te\ da\ puntuacion),\ de\ igual\ manera\ al\ momento\ de\ tocar\ a\ un\ enemigo\r\n\ (se\ le\ eliminara\ vida).\r\n\ Indica\ los\ motodos\ del\ jugador.\r\n\ \r\n\ Tienes\ dentro\ de\ ello,\ el\ mensaje\ de\ informacion\ a\ nivel,\ asi\ como\ nosotro\ mandamos\ \r\n\ mensajes\ a\ las\ clases\ de\ frutas,\ enemigos,\ vidas.\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=X\ Y
comment1.target=Jugador(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ muestra\ las\ imagenes\ dependiendo\ de\ que\ objeto\ se\ esta\ verificando.\r\n
comment3.params=
comment3.target=void\ checTecla()
comment3.text=\r\n\ Verifica\ teclas,\ indicando\ la\ activacion\ e\ banderas.\r\n
comment4.params=
comment4.target=void\ salta()
comment4.text=\r\n\ Metodo\ que\ indica\ el\ salto\ de\ el\ jugador.\r\n
comment5.params=
comment5.target=void\ derrape()
comment5.text=\r\n\ Metodo\ que\ indica\ derrape\ de\ el\ jugador.\r\n
comment6.params=
comment6.target=int\ tocaEnemigo()
comment6.text=\r\n\ Metodo\ que\ indica\ cuando\ toco\ a\ el\ enemigo.\r\n
comment7.params=
comment7.target=void\ atrapaFruta()
comment7.text=\r\n\ Metodo\ que\ verifica\ cuando\ se\ toco\ una\ fruta\r\n
comment8.params=
comment8.target=int\ getPuntos()
comment8.text=\r\n\ Metodo\ que\ regre\ los\ puntos\r\n
numComments=9
