#BlueJ class context
comment0.target=Mariposa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Perro\ here.\r\n\ \r\n\ Clase\ mariposa\ enemigo\ de\ jugador,\ indica\ el\ movimiento\ ya\ nimacion\ de\ \r\n\ \r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Mariposa(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Perro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Imagen\ actual\r\n\ Indica\ la\ pacion\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Manda\ la\ dirreccion\ en\ x\r\n
numComments=4
