#BlueJ class context
comment0.target=Nivel
comment0.text=\r\n\ \r\n\ Clase\ encargada\ de\ los\ niveles.\r\n\ Se\ encarga\ de\ las\ acciones\ de\ las\ frutas\ que\ son\ los\ puntos.\r\n\ Asi\ como\ las\ diferentes\ acciones.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ act.\r\n
comment3.params=
comment3.target=void\ creaObjetos()
comment3.text=\r\n\ M\u00E9todo\ que\ crea\ a\ los\ enemigos\ en\ el\ mundo\r\n
comment4.params=
comment4.target=void\ borra()
numComments=5
