#BlueJ class context
comment0.params=v
comment0.target=Nivel2(Vida)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel2.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Indica\ el\ momento\ de\ el\ cambio\ de\ nivel.\r\n
comment2.params=
comment2.target=void\ juego()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Muestra\ los\ diferentes\ objetos\ en\ el\ nivel\ 2\r\n
comment4.params=
comment4.target=void\ creaObjetos()
comment5.params=x
comment5.target=void\ setValor(int)
comment6.params=
comment6.target=Counter\ getPuntos()
comment6.text=\r\n\ Regresa\ el\ valor\ del\ contador\ \r\n
comment7.params=
comment7.target=void\ CreaEnemigos()
numComments=8
