#BlueJ class context
comment0.target=Nivel3
comment0.text=\r\n\ \r\n\ Clase\ que\ indica\ el\ mundo\ de\ el\ nivel\ 3\r\n\ Nivel\ 3.\r\n\ Indica\ los\ diferentes\ animales\ del\ nivel3,\ asi\ como\ los\ diferentes\ atributos.\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v\ c
comment1.target=Nivel3(Vida,\ Counter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel3.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Muestra\ los\ diferentes\ objetos\ en\ el\ nivel\ 3\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Indica\ el\ momento\ de\ el\ cambio\ de\ nivel.\r\n
comment4.params=
comment4.target=void\ juego()
comment4.text=\r\n\ Metodo\ de\ el\ scroll\ de\ el\ juego.\r\n
comment5.params=x
comment5.target=void\ setValor(int)
comment5.text=\r\n\ Metodo\ que\ tegresa\ el\ valor\ de\ x;\r\n
comment6.params=
comment6.target=void\ CreaEnemigos()
comment6.text=\r\n\ Metodo\ que\ crea\ a\ los\ enemigos\ de\ el\ nivel.\r\n
comment7.params=
comment7.target=void\ eliminVida()
comment7.text=\r\n\ Metodo\ que\ modifica\ la\ barra\ de\ vida.\r\n
comment8.params=
comment8.target=void\ borrar()
comment8.text=\r\n\ Metodo\ encargado\ de\ eliminar\ los\ objetos.\r\n
numComments=9
