#BlueJ class context
comment0.target=Nivel1
comment0.text=\r\n\ \r\n\ Esenario\ del\ primer\ nivel\ que\ se\ muestra\ en\ el\ juego,\ es\ utilsado\ por\ los\ direfentes\ onjetos\r\n\ utilisa\ todas\ las\ clases\ dentro\ del\ juego\ para\ el\ manejo\ del\ nivel.\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivel1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel1.\r\n\ \r\n
comment2.params=
comment2.target=Counter\ getPuntos()
comment2.text=\r\n\ Regresa\ el\ valor\ del\ contador\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Indica\ el\ momento\ de\ el\ cambio\ de\ nivel.\r\n
comment4.params=
comment4.target=void\ eliminVida()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Muestra\ los\ diferentes\ objetos\ en\ el\ nivel\ 1\r\n
comment6.params=
comment6.target=void\ juego()
comment6.text=\r\n\ La\ animacion\ de\ los\ diferentes\ enemigos\ asi\ como\ obtaculos.\r\n\ La\ eliminacion\ de\ los\ objetos\ al\ desaparecer\ de\ la\ pantalla.\r\n
comment7.params=
comment7.target=void\ CreaEnemigos()
comment7.text=\r\n\ Metodo\ que\ crea\ a\ los\ enemigos.\r\n
comment8.params=
comment8.target=int\ val()
comment9.params=
comment9.target=void\ borra()
numComments=10
