#BlueJ class context
comment0.params=
comment0.target=Nivel1()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel1.\r\n\ \r\n
comment1.params=
comment1.target=Counter\ getPuntos()
comment1.text=\r\n\ Regresa\ el\ valor\ del\ contador\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Indica\ el\ momento\ de\ el\ cambio\ de\ nivel.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Muestra\ los\ diferentes\ objetos\ en\ el\ nivel\ 1\r\n
comment4.params=
comment4.target=void\ juego()
comment4.text=\r\n\ La\ animacion\ de\ los\ diferentes\ enemigos\ asi\ como\ obtaculos.\r\n\ La\ eliminacion\ de\ los\ objetos\ al\ desaparecer\ de\ la\ pantalla.\r\n
comment5.params=
comment5.target=void\ creaObjetos()
comment5.text=\r\n\ Metodo\ que\ crea\ a\ los\ enemigos\ en\ el\ mundo\r\n
comment6.params=
comment6.target=int\ val()
comment7.params=
comment7.target=void\ CreaEnemigos()
numComments=8
