#BlueJ class context
comment0.target=Nivel2
comment0.text=\r\n\ \r\n\ Clase\ que\ indica\ el\ mundo\ de\ el\ nivel\ 2.\r\n\ Nivel\ 2\ \r\n\ Muestra\ los\ enemigos\ de\ el\ nivel\ 2\ asi\ como\ sus\ diferentes\ atributos,\r\n\ asi\ como\ sus\ cualidades,\ en\ el\ nivel.\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v\ c
comment1.target=Nivel2(Vida,\ Counter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel2.\r\n\ \r\n
comment10.params=
comment10.target=void\ borrar()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Indica\ el\ momento\ de\ el\ cambio\ de\ nivel.\r\n
comment3.params=
comment3.target=void\ juego()
comment3.text=\r\n\ Metodo\ que\ indica\ el\ scroll\ en\ el\ juego.\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Muestra\ los\ diferentes\ objetos\ en\ el\ nivel\ 2\r\n
comment5.params=x
comment5.target=void\ setValor(int)
comment5.text=\r\n\ Metodo\ que\ regresa\ e\ valor\ en\ x.\r\n
comment6.params=
comment6.target=Counter\ getPuntos()
comment6.text=\r\n\ Regresa\ el\ valor\ del\ contador\ \r\n
comment7.params=
comment7.target=void\ CreaEnemigos()
comment7.text=\r\n\ Metodo\ que\ crea\ los\ enemigos\ de\ el\ nivel.\r\n
comment8.params=
comment8.target=void\ eliminVida()
comment8.text=\r\n\ Metodo\ que\ modifica\ la\ barra\ de\ vida\r\n
comment9.params=
comment9.target=int\ val()
comment9.text=\r\n\ Regresa\ el\ valor\ de\ \ la\ puntuacion\ obtenida.\r\n
numComments=11
