#BlueJ class context
comment0.params=v\ c
comment0.target=Nivel3(Vida,\ Counter)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nivel3.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Muestra\ los\ diferentes\ objetos\ en\ el\ nivel\ 3\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Indica\ el\ momento\ de\ el\ cambio\ de\ nivel.\r\n
comment3.params=
comment3.target=void\ creaObjetos()
comment4.params=
comment4.target=void\ juego()
comment5.params=x
comment5.target=void\ setValor(int)
comment6.params=
comment6.target=void\ CreaEnemigos()
numComments=7
