#BlueJ class context
comment0.params=x\ y
comment0.target=Oso(int,\ int)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Perro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Verifica\ la\ iamgen\ acuala.\r\n\ te\ indica\ la\ diccion\ en\ x\ a\ decremetar\ para\ el\ movimiento.\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ \ Posicion\ en\ x\ de\ el\ oso\r\n
numComments=3
