#BlueJ class context
comment0.target=Oso
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Perro\ here.\r\n\ \r\n\ Clase\ oso\ enemigo\ de\ jugador,\ dentro\ de\ ella\ se\ realiasa\ la\ accion\ de\ el\ movieto\r\n\ de\ el\ oso\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Oso(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Perro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Verifica\ la\ iamgen\ acuala.\r\n\ te\ indica\ la\ diccion\ en\ x\ a\ decremetar\ para\ el\ movimiento.\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ \ Posicion\ en\ x\ de\ el\ oso\r\n
numComments=4
