#BlueJ class context
comment0.params=x\ y
comment0.target=Perro(int,\ int)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Perro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Indica\ la\ poccion\ del\ perro,\ indica\ la\ animacion\r\n\ y\ la\ pocion\ en\ x\ que\ se\ decremeta\ en\ sentido\ a\ el\ movimiento.\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Regresa\ el\ valor\ de\ pacicion\ en\ x\ de\ el\ perro\r\n
numComments=3
