#BlueJ class context
comment0.target=Perro
comment0.text=\r\n\ \r\n\ Clase\ perro\ enemigo\ del\ jugador,\ lo\ que\ hace\ esta\ clase\ es\ el\ maneno\ del\ moviento,\r\ny\ la\ posicion\ la\ que\ se\ encuentra.\r\n\ \r\n\ @author\ (Sanjuana,Oscar)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Perro(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Perro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Indica\ la\ poccion\ del\ perro,\ indica\ la\ animacion\r\n\ y\ la\ pocion\ en\ x\ que\ se\ decremeta\ en\ sentido\ a\ el\ movimiento.\r\n
numComments=3
