#BlueJ class context
comment0.target=Piedra
comment0.text=\r\n\ Clase\ Piedra\ es\ un\ obtaculo,\ indica\ las\ imagenes\ asi\ como\ el\ cambio\ de\ ellas.\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Piedra(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Perro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ indica\ el\ movimiento\ de\ el\ barril.\r\n\ a\ si\ vomo\ su\ desplasamiento.\r\n
numComments=3
