#Greenfoot project file
class.Animacion.superclass=greenfoot.Actor
class.Atrapa.superclass=greenfoot.Actor
class.Ayuda.image=ayuda.png
class.Ayuda.superclass=Boton
class.Barril.superclass=Enemigo
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Elimina.image=eliminafruta.png
class.Elimina.superclass=greenfoot.Actor
class.Enemigo.superclass=greenfoot.Actor
class.Fruta.superclass=greenfoot.Actor
class.Gato.superclass=Enemigo
class.Help.image=ayudaFinal.png
class.Help.superclass=greenfoot.World
class.Jugador.image=jugadoroficial1.png
class.Jugador.superclass=greenfoot.Actor
class.Jugar.image=juego.png
class.Jugar.superclass=Boton
class.Manzana.image=manzana.png
class.Manzana.superclass=Fruta
class.Mariposa.superclass=Enemigo
class.MyWorld.image=menuOficial.png
class.MyWorld.superclass=greenfoot.World
class.Nivel.superclass=greenfoot.World
class.Nivel1.image=MundoCuidadOficial.png
class.Nivel1.superclass=Nivel
class.Nivel2.image=MundoBosque.png
class.Nivel2.superclass=Nivel
class.Nivel3.image=MundoBosque.png
class.Nivel3.superclass=Nivel
class.Oso.superclass=Enemigo
class.Oso2.superclass=Atrapa
class.Pasto.superclass=Enemigo
class.Perro.superclass=Enemigo
class.Piedra.superclass=Enemigo
class.Platano.image=bananas.png
class.Platano.superclass=Fruta
class.Record.superclass=greenfoot.Actor
class.Recordd.image=recorddddd.png
class.Recordd.superclass=greenfoot.World
class.Records.image=record.png
class.Records.superclass=Boton
class.Salir.image=Salir.png
class.Salir.superclass=Boton
class.ScoreBoard.superclass=greenfoot.Actor
class.Scroll.superclass=greenfoot.Actor
class.Serpiente.superclass=Enemigo
class.SimpleTimer.superclass=
class.Toronja.image=toronja.png
class.Toronja.superclass=Fruta
class.Tronco.superclass=Enemigo
class.Usuario.superclass=greenfoot.Actor
class.Uva.image=uvas.png
class.Uva.superclass=Fruta
class.Venado.superclass=Enemigo
class.Venado2.superclass=Atrapa
class.Vida.image=VIDA1.png
class.Vida.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Jugar
dependency1.type=UsesDependency
dependency10.from=Perro
dependency10.to=Animacion
dependency10.type=UsesDependency
dependency100.from=Jugador
dependency100.to=Piedra
dependency100.type=UsesDependency
dependency101.from=Animacion
dependency101.to=SimpleTimer
dependency101.type=UsesDependency
dependency102.from=Jugador
dependency102.to=Pasto
dependency102.type=UsesDependency
dependency103.from=Tronco
dependency103.to=Animacion
dependency103.type=UsesDependency
dependency104.from=Piedra
dependency104.to=Animacion
dependency104.type=UsesDependency
dependency105.from=Nivel3
dependency105.to=Piedra
dependency105.type=UsesDependency
dependency106.from=Jugador
dependency106.to=Piedra
dependency106.type=UsesDependency
dependency11.from=Nivel1
dependency11.to=Perro
dependency11.type=UsesDependency
dependency12.from=Nivel1
dependency12.to=Oso
dependency12.type=UsesDependency
dependency13.from=Oso
dependency13.to=Animacion
dependency13.type=UsesDependency
dependency14.from=Mariposa
dependency14.to=Animacion
dependency14.type=UsesDependency
dependency15.from=Nivel1
dependency15.to=Mariposa
dependency15.type=UsesDependency
dependency16.from=Jugador
dependency16.to=Perro
dependency16.type=UsesDependency
dependency17.from=Jugador
dependency17.to=Mariposa
dependency17.type=UsesDependency
dependency18.from=Jugador
dependency18.to=Barril
dependency18.type=UsesDependency
dependency19.from=Jugador
dependency19.to=Manzana
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ayuda
dependency2.type=UsesDependency
dependency20.from=Jugador
dependency20.to=Platano
dependency20.type=UsesDependency
dependency21.from=Nivel1
dependency21.to=Barril
dependency21.type=UsesDependency
dependency22.from=Nivel1
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Nivel1
dependency23.to=Vida
dependency23.type=UsesDependency
dependency24.from=Nivel1
dependency24.to=Manzana
dependency24.type=UsesDependency
dependency25.from=Nivel1
dependency25.to=Platano
dependency25.type=UsesDependency
dependency26.from=Nivel1
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Nivel1
dependency27.to=Nivel2
dependency27.type=UsesDependency
dependency28.from=Jugador
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Nivel2
dependency29.to=Jugador
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Nivel1
dependency3.type=UsesDependency
dependency30.from=Nivel2
dependency30.to=Scroll
dependency30.type=UsesDependency
dependency31.from=Nivel2
dependency31.to=Manzana
dependency31.type=UsesDependency
dependency32.from=Nivel2
dependency32.to=Nivel3
dependency32.type=UsesDependency
dependency33.from=Nivel2
dependency33.to=Oso
dependency33.type=UsesDependency
dependency34.from=Nivel3
dependency34.to=Jugador
dependency34.type=UsesDependency
dependency35.from=Nivel3
dependency35.to=Oso
dependency35.type=UsesDependency
dependency36.from=Nivel3
dependency36.to=Scroll
dependency36.type=UsesDependency
dependency37.from=Barril
dependency37.to=Animacion
dependency37.type=UsesDependency
dependency38.from=Vida
dependency38.to=Jugador
dependency38.type=UsesDependency
dependency39.from=Gato
dependency39.to=Animacion
dependency39.type=UsesDependency
dependency4.from=Nivel1
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency40.from=Serpiente
dependency40.to=Animacion
dependency40.type=UsesDependency
dependency41.from=Nivel1
dependency41.to=Gato
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Manzana
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Platano
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Scroll
dependency45.type=UsesDependency
dependency46.from=Venado
dependency46.to=Animacion
dependency46.type=UsesDependency
dependency47.from=Nivel2
dependency47.to=Platano
dependency47.type=UsesDependency
dependency48.from=Nivel3
dependency48.to=Manzana
dependency48.type=UsesDependency
dependency49.from=Nivel3
dependency49.to=Platano
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Help
dependency5.type=UsesDependency
dependency50.from=Nivel2
dependency50.to=Toronja
dependency50.type=UsesDependency
dependency51.from=Nivel3
dependency51.to=Toronja
dependency51.type=UsesDependency
dependency52.from=Nivel1
dependency52.to=Toronja
dependency52.type=UsesDependency
dependency53.from=Nivel2
dependency53.to=Uva
dependency53.type=UsesDependency
dependency54.from=Nivel3
dependency54.to=Uva
dependency54.type=UsesDependency
dependency55.from=Nivel1
dependency55.to=Uva
dependency55.type=UsesDependency
dependency56.from=Nivel2
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Nivel3
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Nivel2
dependency58.to=Venado
dependency58.type=UsesDependency
dependency59.from=Nivel2
dependency59.to=Serpiente
dependency59.type=UsesDependency
dependency6.from=Help
dependency6.to=Ayuda
dependency6.type=UsesDependency
dependency60.from=Nivel3
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Nivel2
dependency61.to=Mariposa
dependency61.type=UsesDependency
dependency62.from=Nivel3
dependency62.to=Mariposa
dependency62.type=UsesDependency
dependency63.from=Nivel3
dependency63.to=Venado
dependency63.type=UsesDependency
dependency64.from=Nivel3
dependency64.to=Serpiente
dependency64.type=UsesDependency
dependency65.from=Nivel3
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=Nivel3
dependency66.to=Nivel2
dependency66.type=UsesDependency
dependency67.from=Nivel2
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=Nivel2
dependency68.to=Nivel1
dependency68.type=UsesDependency
dependency69.from=Nivel2
dependency69.to=Vida
dependency69.type=UsesDependency
dependency7.from=Help
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency70.from=Nivel3
dependency70.to=Vida
dependency70.type=UsesDependency
dependency71.from=Jugador
dependency71.to=Nivel1
dependency71.type=UsesDependency
dependency72.from=Jugador
dependency72.to=Oso
dependency72.type=UsesDependency
dependency73.from=Jugador
dependency73.to=Toronja
dependency73.type=UsesDependency
dependency74.from=Jugador
dependency74.to=Uva
dependency74.type=UsesDependency
dependency75.from=Nivel1
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=Jugador
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=Nivel2
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Jugador
dependency78.to=Venado
dependency78.type=UsesDependency
dependency79.from=Jugador
dependency79.to=Serpiente
dependency79.type=UsesDependency
dependency8.from=Jugador
dependency8.to=Animacion
dependency8.type=UsesDependency
dependency80.from=Jugador
dependency80.to=Gato
dependency80.type=UsesDependency
dependency81.from=Enemigo
dependency81.to=Animacion
dependency81.type=UsesDependency
dependency82.from=Nivel
dependency82.to=Jugador
dependency82.type=UsesDependency
dependency83.from=Nivel
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=Nivel
dependency84.to=Vida
dependency84.type=UsesDependency
dependency85.from=Nivel
dependency85.to=Manzana
dependency85.type=UsesDependency
dependency86.from=Nivel
dependency86.to=Platano
dependency86.type=UsesDependency
dependency87.from=Nivel
dependency87.to=Toronja
dependency87.type=UsesDependency
dependency88.from=Nivel
dependency88.to=Uva
dependency88.type=UsesDependency
dependency89.from=Nivel
dependency89.to=Counter
dependency89.type=UsesDependency
dependency9.from=Nivel1
dependency9.to=Scroll
dependency9.type=UsesDependency
dependency90.from=Nivel2
dependency90.to=Pasto
dependency90.type=UsesDependency
dependency91.from=Nivel3
dependency91.to=Tronco
dependency91.type=UsesDependency
dependency92.from=Nivel
dependency92.to=Perro
dependency92.type=UsesDependency
dependency93.from=Nivel
dependency93.to=Enemigo
dependency93.type=UsesDependency
dependency94.from=Pasto
dependency94.to=Animacion
dependency94.type=UsesDependency
dependency95.from=Jugador
dependency95.to=Tronco
dependency95.type=UsesDependency
dependency96.from=Jugador
dependency96.to=Pasto
dependency96.type=UsesDependency
dependency97.from=Tronco
dependency97.to=Animacion
dependency97.type=UsesDependency
dependency98.from=Piedra
dependency98.to=Animacion
dependency98.type=UsesDependency
dependency99.from=Nivel3
dependency99.to=Piedra
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=489
editor.swing.0.y=12
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=101
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Boton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=750
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Gato
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=510
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Nivel1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Manzana
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=450
target16.height=50
target16.name=Piedra
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=510
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=MyWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Nivel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=690
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Toronja
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=570
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Uva
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=SimpleTimer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Fruta
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=690
target22.height=50
target22.name=Scroll
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Pasto
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Oso
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=517
target25.editor.y=43
target25.height=50
target25.name=Perro
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Barril
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=390
target27.editor.height=700
target27.editor.width=900
target27.editor.x=282
target27.editor.y=7
target27.height=50
target27.name=Jugador
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Serpiente
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Platano
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Help
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Tronco
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=130
target31.height=50
target31.name=Vida
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=490
target32.height=50
target32.name=Platano
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=450
target33.height=50
target33.name=Tronco
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=130
target34.height=50
target34.name=Vida
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=490
target35.height=50
target35.name=Atrapa
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=810
target36.height=50
target36.name=Platano
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=450
target37.height=50
target37.name=Vida
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Mariposa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Jugar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=508
target6.editor.y=46
target6.height=50
target6.name=Enemigo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=508
target7.editor.y=46
target7.height=50
target7.name=Nivel2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=491
target8.editor.y=32
target8.height=50
target8.name=Nivel3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=491
target9.editor.y=32
target9.height=50
target9.name=Venado
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=570
version=2.8.0
world.lastInstantiated=MyWorld
