#Greenfoot project file
class.Animacion.superclass=greenfoot.Actor
class.Ayuda.image=ayuda.png
class.Ayuda.superclass=greenfoot.Actor
class.Barril.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Elimina.image=eliminafruta.png
class.Elimina.superclass=greenfoot.Actor
class.Gato.superclass=greenfoot.Actor
class.Help.image=help.png
class.Help.superclass=greenfoot.World
class.Jugador.image=jugadoroficial1.png
class.Jugador.superclass=greenfoot.Actor
class.Jugar.image=juego.png
class.Jugar.superclass=greenfoot.Actor
class.Manzana.image=manzana.png
class.Manzana.superclass=greenfoot.Actor
class.Mariposa.superclass=greenfoot.Actor
class.MyWorld.image=menuOficial.png
class.MyWorld.superclass=greenfoot.World
class.NIvel.superclass=greenfoot.World
class.Nivel1.image=MundoCuidadOficial.png
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=MundoBosque.png
class.Nivel2.superclass=greenfoot.World
class.Nivel3.superclass=greenfoot.World
class.Oso.superclass=greenfoot.Actor
class.Perro.superclass=greenfoot.Actor
class.Platano.image=bananas.png
class.Platano.superclass=greenfoot.Actor
class.Record.superclass=greenfoot.Actor
class.Records.image=record.png
class.Records.superclass=greenfoot.Actor
class.Salir.image=Salir.png
class.Salir.superclass=greenfoot.Actor
class.Scroll.superclass=greenfoot.Actor
class.Serpiente.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Toronja.image=toronja.png
class.Toronja.superclass=greenfoot.Actor
class.Usuario.superclass=greenfoot.Actor
class.Uva.image=uvas.png
class.Uva.superclass=greenfoot.Actor
class.Venado.superclass=greenfoot.Actor
class.Vida.image=VIDA1.png
class.Vida.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Jugar
dependency1.type=UsesDependency
dependency10.from=Jugador
dependency10.to=Animacion
dependency10.type=UsesDependency
dependency11.from=Nivel1
dependency11.to=Scroll
dependency11.type=UsesDependency
dependency12.from=Perro
dependency12.to=Animacion
dependency12.type=UsesDependency
dependency13.from=Nivel1
dependency13.to=Perro
dependency13.type=UsesDependency
dependency14.from=Nivel1
dependency14.to=Oso
dependency14.type=UsesDependency
dependency15.from=Oso
dependency15.to=Animacion
dependency15.type=UsesDependency
dependency16.from=Mariposa
dependency16.to=Animacion
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=Mariposa
dependency17.type=UsesDependency
dependency18.from=Jugador
dependency18.to=Perro
dependency18.type=UsesDependency
dependency19.from=Jugador
dependency19.to=Mariposa
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ayuda
dependency2.type=UsesDependency
dependency20.from=Jugador
dependency20.to=Barril
dependency20.type=UsesDependency
dependency21.from=Jugador
dependency21.to=Manzana
dependency21.type=UsesDependency
dependency22.from=Jugador
dependency22.to=Platano
dependency22.type=UsesDependency
dependency23.from=Nivel1
dependency23.to=Barril
dependency23.type=UsesDependency
dependency24.from=Nivel1
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Nivel1
dependency25.to=Vida
dependency25.type=UsesDependency
dependency26.from=Nivel1
dependency26.to=Manzana
dependency26.type=UsesDependency
dependency27.from=Nivel1
dependency27.to=Platano
dependency27.type=UsesDependency
dependency28.from=Nivel1
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Nivel1
dependency29.to=Nivel2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Records
dependency3.type=UsesDependency
dependency30.from=Jugador
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Nivel2
dependency31.to=Jugador
dependency31.type=UsesDependency
dependency32.from=Nivel2
dependency32.to=Scroll
dependency32.type=UsesDependency
dependency33.from=Nivel2
dependency33.to=Manzana
dependency33.type=UsesDependency
dependency34.from=Nivel2
dependency34.to=Nivel3
dependency34.type=UsesDependency
dependency35.from=Nivel2
dependency35.to=Oso
dependency35.type=UsesDependency
dependency36.from=Nivel3
dependency36.to=Jugador
dependency36.type=UsesDependency
dependency37.from=Nivel3
dependency37.to=Oso
dependency37.type=UsesDependency
dependency38.from=Nivel3
dependency38.to=Scroll
dependency38.type=UsesDependency
dependency39.from=Barril
dependency39.to=Animacion
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Salir
dependency4.type=UsesDependency
dependency40.from=Vida
dependency40.to=Jugador
dependency40.type=UsesDependency
dependency41.from=Gato
dependency41.to=Animacion
dependency41.type=UsesDependency
dependency42.from=Serpiente
dependency42.to=Animacion
dependency42.type=UsesDependency
dependency43.from=Nivel1
dependency43.to=Gato
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Manzana
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Platano
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Scroll
dependency47.type=UsesDependency
dependency48.from=Venado
dependency48.to=Animacion
dependency48.type=UsesDependency
dependency49.from=Nivel2
dependency49.to=Platano
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Nivel1
dependency5.type=UsesDependency
dependency50.from=Nivel3
dependency50.to=Manzana
dependency50.type=UsesDependency
dependency51.from=Nivel3
dependency51.to=Platano
dependency51.type=UsesDependency
dependency52.from=Nivel2
dependency52.to=Toronja
dependency52.type=UsesDependency
dependency53.from=Nivel3
dependency53.to=Toronja
dependency53.type=UsesDependency
dependency54.from=Nivel1
dependency54.to=Toronja
dependency54.type=UsesDependency
dependency55.from=Nivel2
dependency55.to=Uva
dependency55.type=UsesDependency
dependency56.from=Nivel3
dependency56.to=Uva
dependency56.type=UsesDependency
dependency57.from=Nivel1
dependency57.to=Uva
dependency57.type=UsesDependency
dependency58.from=Nivel2
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=Nivel3
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Nivel1
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency60.from=Nivel2
dependency60.to=Venado
dependency60.type=UsesDependency
dependency61.from=Nivel2
dependency61.to=Serpiente
dependency61.type=UsesDependency
dependency62.from=Nivel3
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Nivel2
dependency63.to=Mariposa
dependency63.type=UsesDependency
dependency64.from=Nivel3
dependency64.to=Mariposa
dependency64.type=UsesDependency
dependency65.from=Nivel3
dependency65.to=Venado
dependency65.type=UsesDependency
dependency66.from=Nivel3
dependency66.to=Serpiente
dependency66.type=UsesDependency
dependency67.from=Nivel3
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=Nivel3
dependency68.to=Nivel2
dependency68.type=UsesDependency
dependency69.from=Nivel2
dependency69.to=Counter
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Help
dependency7.type=UsesDependency
dependency70.from=Nivel2
dependency70.to=Nivel1
dependency70.type=UsesDependency
dependency71.from=Nivel2
dependency71.to=Vida
dependency71.type=UsesDependency
dependency72.from=Nivel3
dependency72.to=Vida
dependency72.type=UsesDependency
dependency73.from=Jugador
dependency73.to=Nivel1
dependency73.type=UsesDependency
dependency74.from=Jugador
dependency74.to=Oso
dependency74.type=UsesDependency
dependency75.from=Jugador
dependency75.to=Toronja
dependency75.type=UsesDependency
dependency76.from=Jugador
dependency76.to=Uva
dependency76.type=UsesDependency
dependency77.from=Nivel1
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=Jugador
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=Nivel2
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=Help
dependency8.to=Ayuda
dependency8.type=UsesDependency
dependency80.from=Jugador
dependency80.to=Venado
dependency80.type=UsesDependency
dependency81.from=Jugador
dependency81.to=Serpiente
dependency81.type=UsesDependency
dependency82.from=Jugador
dependency82.to=Gato
dependency82.type=UsesDependency
dependency83.from=Record
dependency83.to=Usuario
dependency83.type=UsesDependency
dependency9.from=Help
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=868
mainWindow.width=1618
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=83
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Venado
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=570
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Gato
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=510
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ayuda
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Nivel1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Manzana
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=450
target16.height=50
target16.name=Salir
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Record
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=510
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Records
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Uva
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Toronja
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=570
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=370
target22.height=50
target22.name=Scroll
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Oso
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=NIvel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=630
target25.editor.height=700
target25.editor.width=900
target25.editor.x=517
target25.editor.y=43
target25.height=50
target25.name=Perro
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Barril
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=390
target27.editor.height=700
target27.editor.width=900
target27.editor.x=282
target27.editor.y=7
target27.height=50
target27.name=Jugador
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Serpiente
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Platano
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Help
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Vida
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Mariposa
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Usuario
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=630
target6.editor.height=700
target6.editor.width=900
target6.editor.x=508
target6.editor.y=46
target6.height=50
target6.name=Jugar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=508
target7.editor.y=46
target7.height=50
target7.name=Nivel2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=491
target8.editor.y=32
target8.height=62
target8.name=proyecto
target8.showInterface=false
target8.type=PackageTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=491
target9.editor.y=32
target9.height=50
target9.name=Nivel3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=MyWorld
