#Greenfoot project file
class.Animacion.superclass=greenfoot.Actor
class.Ayuda.image=ayuda.png
class.Ayuda.superclass=greenfoot.Actor
class.Barril.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Help.image=help.png
class.Help.superclass=greenfoot.World
class.Jugador.image=jugadoroficial1.png
class.Jugador.superclass=greenfoot.Actor
class.Jugar.image=juego.png
class.Jugar.superclass=greenfoot.Actor
class.Manzana.image=manzana.png
class.Manzana.superclass=greenfoot.Actor
class.Mariposa.superclass=greenfoot.Actor
class.MyWorld.image=menuOficial.png
class.MyWorld.superclass=greenfoot.World
class.Nivel1.image=MundoCuidadOficial.png
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=MundoBosque.png
class.Nivel2.superclass=greenfoot.World
class.Nivel3.superclass=greenfoot.World
class.Oso.superclass=greenfoot.Actor
class.Perro.superclass=greenfoot.Actor
class.Platano.image=bananas.png
class.Platano.superclass=greenfoot.Actor
class.Records.image=record.png
class.Records.superclass=greenfoot.Actor
class.Salir.image=Salir.png
class.Salir.superclass=greenfoot.Actor
class.Scroll.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Vida.image=VIDA1.png
class.Vida.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Jugar
dependency1.type=UsesDependency
dependency10.from=Jugador
dependency10.to=Animacion
dependency10.type=UsesDependency
dependency11.from=Nivel1
dependency11.to=Scroll
dependency11.type=UsesDependency
dependency12.from=Perro
dependency12.to=Animacion
dependency12.type=UsesDependency
dependency13.from=Nivel1
dependency13.to=Perro
dependency13.type=UsesDependency
dependency14.from=Nivel1
dependency14.to=Oso
dependency14.type=UsesDependency
dependency15.from=Oso
dependency15.to=Animacion
dependency15.type=UsesDependency
dependency16.from=Mariposa
dependency16.to=Animacion
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=Mariposa
dependency17.type=UsesDependency
dependency18.from=Jugador
dependency18.to=Perro
dependency18.type=UsesDependency
dependency19.from=Jugador
dependency19.to=Mariposa
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ayuda
dependency2.type=UsesDependency
dependency20.from=Jugador
dependency20.to=Barril
dependency20.type=UsesDependency
dependency21.from=Jugador
dependency21.to=Manzana
dependency21.type=UsesDependency
dependency22.from=Jugador
dependency22.to=Platano
dependency22.type=UsesDependency
dependency23.from=Nivel1
dependency23.to=Barril
dependency23.type=UsesDependency
dependency24.from=Nivel1
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Nivel1
dependency25.to=Vida
dependency25.type=UsesDependency
dependency26.from=Nivel1
dependency26.to=Manzana
dependency26.type=UsesDependency
dependency27.from=Nivel1
dependency27.to=Platano
dependency27.type=UsesDependency
dependency28.from=Nivel1
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Nivel1
dependency29.to=Nivel2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Records
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Salir
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Nivel1
dependency5.type=UsesDependency
dependency6.from=Nivel1
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Help
dependency7.type=UsesDependency
dependency8.from=Help
dependency8.to=Ayuda
dependency8.type=UsesDependency
dependency9.from=Help
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=869
mainWindow.x=25
mainWindow.y=31
package.numDependencies=29
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animacion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Perro
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=Barril
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=Jugador
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=370
target14.height=50
target14.name=Ayuda
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=Nivel1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=Manzana
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=430
target17.height=50
target17.name=Platano
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=430
target18.height=50
target18.name=Salir
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=130
target19.height=50
target19.name=Vida
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target20.height=50
target20.name=Records
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target3.height=50
target3.name=Mariposa
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=Jugar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=370
target6.height=50
target6.name=Scroll
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=Nivel2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Nivel3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Oso
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
