#Greenfoot properties
#Tue May 31 13:06:27 CDT 2016
target24.type=ClassTarget
target16.name=Piedra
target13.editor.width=900
dependency85.to=Manzana
target11.typeParameters=
dependency58.from=Nivel2
target9.editor.height=700
dependency33.from=Nivel2
target10.width=80
target36.height=50
class.Vida.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency79.to=Serpiente
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
class.Recordd.superclass=greenfoot.World
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Oso
dependency18.from=Jugador
target30.name=Tronco
dependency103.from=Tronco
class.Atrapa.superclass=greenfoot.Actor
target6.editor.height=700
dependency45.from=MyWorld
dependency106.to=Piedra
target17.typeParameters=
dependency97.from=Tronco
dependency20.from=Jugador
dependency27.to=Nivel2
dependency80.to=Gato
dependency72.from=Jugador
target6.name=Enemigo
target37.width=80
target31.height=50
class.Nivel2.image=MundoBosque.png
target31.showInterface=false
target31.y=490
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Uva
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=Nivel1
target32.width=80
class.Record.superclass=greenfoot.Actor
target3.editor.height=700
mainWindow.width=980
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=ayuda.png
dependency35.type=UsesDependency
target28.y=550
class.Uva.superclass=Fruta
dependency101.to=SimpleTimer
target15.typeParameters=
target28.x=10
dependency22.to=SimpleTimer
target25.type=ClassTarget
target17.name=MyWorld
target8.editor.y=32
target8.editor.x=491
target20.y=370
target11.showInterface=false
target20.x=10
class.Tronco.superclass=Enemigo
target20.editor.y=20
dependency16.to=Perro
class.Enemigo.superclass=greenfoot.Actor
target20.editor.x=40
dependency59.from=Nivel2
target25.typeParameters=
dependency34.from=Nivel3
dependency5.to=Help
target19.height=50
target4.y=310
target23.width=80
target5.editor.width=900
target4.x=100
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=Venado
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=SimpleTimer
dependency19.from=Jugador
target31.name=Vida
dependency104.from=Piedra
dependency46.from=Venado
dependency98.from=Piedra
dependency21.from=Nivel1
dependency73.from=Jugador
target14.width=80
target7.name=Nivel2
target2.width=80
dependency11.to=Perro
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=Animacion
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=31
target5.typeParameters=
target19.typeParameters=
class.Recordd.image=recorddddd.png
target14.editor.width=900
dependency52.to=Toronja
dependency85.from=Nivel
target2.type=ClassTarget
dependency60.from=Nivel3
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Animacion
target29.typeParameters=
class.Oso2.superclass=Atrapa
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Nivel
target34.y=490
target34.x=10
dependency93.to=Enemigo
target20.name=SimpleTimer
target3.typeParameters=
dependency35.from=Nivel3
class.Venado2.superclass=Atrapa
target35.height=50
target19.editor.y=20
dependency87.to=Toronja
target19.editor.x=40
target36.width=80
target8.height=50
class.Nivel1.image=MundoCuidadOficial.png
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Gato
target27.typeParameters=
world.lastInstantiated=MyWorld
target23.y=130
target23.x=100
target32.name=Platano
dependency105.from=Nivel3
dependency47.from=Nivel2
dependency99.from=Nivel3
dependency22.from=Nivel1
dependency35.to=Oso
target9.typeParameters=
target27.height=50
dependency74.from=Jugador
target8.name=Nivel3
target27.width=80
target7.y=70
target30.height=50
target7.x=70
target29.editor.height=700
target3.height=50
dependency29.to=Jugador
dependency87.type=UsesDependency
dependency82.to=Jugador
dependency10.type=UsesDependency
target25.editor.y=43
target25.editor.x=517
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=false
dependency76.to=SimpleTimer
target12.y=510
class.Vida.image=VIDA1.png
target12.x=100
dependency86.from=Nivel
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Nivel2
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Scroll
target7.editor.width=900
target7.editor.y=46
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=508
target19.name=Toronja
dependency103.to=Animacion
target35.typeParameters=
class.Manzana.superclass=Fruta
class.Help.image=ayudaFinal.png
dependency24.to=Manzana
target21.name=Fruta
target2.editor.y=20
target2.editor.x=40
dependency36.from=Nivel3
target18.height=50
target13.width=80
dependency18.to=Barril
dependency71.to=Nivel1
dependency1.from=MyWorld
dependency49.type=UsesDependency
dependency7.to=MyWorld
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Counter
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=490
target33.name=Tronco
target37.x=10
dependency106.from=Jugador
dependency48.from=Nivel3
dependency59.to=Serpiente
target24.naviview.expanded=false
target14.naviview.expanded=true
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=Nivel1
dependency75.from=Nivel1
target9.name=Venado
target15.editor.width=900
dependency50.from=Nivel2
target13.height=50
class.Scroll.superclass=greenfoot.Actor
class.Manzana.image=manzana.png
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Animacion
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.Nivel.superclass=greenfoot.World
target16.showInterface=false
dependency2.to=Ayuda
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=MyWorld
target29.editor.width=900
target26.y=390
target26.x=120
dependency87.from=Nivel
dependency10.from=Perro
target4.type=ClassTarget
dependency62.from=Nivel3
dependency38.type=UsesDependency
dependency54.to=Uva
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Manzana
target2.y=610
target2.x=10
target22.name=Scroll
dependency37.from=Barril
class.Toronja.superclass=Fruta
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
dependency95.to=Tronco
target34.height=50
target15.y=450
target15.x=100
dependency2.from=MyWorld
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=Counter
target37.typeParameters=
dependency52.type=UsesDependency
class.Perro.superclass=Enemigo
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=true
target34.name=Vida
dependency49.from=Nivel3
dependency43.to=Platano
dependency24.from=Nivel1
target29.editor.y=20
target29.editor.x=40
version=2.8.0
target22.width=80
dependency76.from=Jugador
target26.height=50
dependency51.from=Nivel3
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Animacion
dependency90.to=Pasto
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Vida
readme.width=47
dependency88.from=Nivel
dependency11.from=Nivel1
class.Nivel1.superclass=Nivel
target5.type=ClassTarget
dependency78.to=Venado
dependency63.from=Nivel3
target1.width=80
dependency39.type=UsesDependency
target32.y=450
target1.showInterface=false
target32.x=190
class.Venado.superclass=Enemigo
target21.height=50
dependency90.from=Nivel2
target36.showInterface=false
target6.editor.y=46
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=508
target10.naviview.expanded=true
target30.naviview.expanded=false
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Nivel3
target23.name=Pasto
target1.editor.y=20
target1.editor.x=40
dependency38.from=Vida
target4.naviview.expanded=true
dependency105.to=Piedra
class.Nivel2.superclass=Nivel
simulation.speed=47
class.Animacion.superclass=greenfoot.Actor
target8.editor.height=700
dependency26.to=Counter
target10.typeParameters=
target29.y=450
target29.x=190
target17.height=50
dependency3.from=MyWorld
dependency26.type=UsesDependency
target21.y=690
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=200
dependency73.to=Toronja
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Scroll
dependency80.type=UsesDependency
class.Nivel3.superclass=Nivel
target35.name=Atrapa
target5.y=130
target5.x=10
dependency67.to=Counter
target10.name=Boton
dependency25.from=Nivel1
dependency77.from=Nivel2
target5.editor.height=700
target35.width=80
dependency52.from=Nivel1
dependency100.to=Piedra
target18.y=690
target18.x=110
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Barril
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=750
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Mariposa
class.MyWorld.image=menuOficial.png
target30.type=ClassTarget
dependency4.to=Jugador
dependency89.from=Nivel
dependency12.from=Nivel1
target6.type=ClassTarget
dependency64.from=Nivel3
dependency62.to=Mariposa
target7.showInterface=false
target28.editor.height=700
dependency91.from=Nivel3
target9.width=80
class.Records.superclass=Boton
dependency5.type=UsesDependency
class.Elimina.superclass=greenfoot.Actor
target14.typeParameters=
dependency56.to=SimpleTimer
class.Platano.image=bananas.png
target24.name=Oso
dependency39.from=Gato
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=Animacion
dependency4.from=Nivel1
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
dependency97.to=Animacion
target25.editor.height=700
class.Jugar.image=juego.png
dependency79.type=UsesDependency
target35.y=810
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Usuario.superclass=greenfoot.Actor
target36.name=Platano
target11.name=Counter
target12.typeParameters=
target9.editor.width=900
dependency51.to=Toronja
dependency26.from=Nivel1
class.Counter.image=Counter.png
dependency78.from=Jugador
dependency53.from=Nivel2
target12.width=80
target25.height=50
dependency45.to=Scroll
dependency80.from=Jugador
target23.editor.y=20
target23.editor.x=40
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.Platano.superclass=Fruta
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Animacion
dependency93.type=UsesDependency
dependency92.to=Perro
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=190
target8.x=100
dependency86.to=Platano
dependency13.from=Oso
class.Salir.superclass=Boton
target7.type=ClassTarget
dependency65.from=Nivel3
dependency40.from=Serpiente
target5.editor.y=20
target5.editor.x=40
dependency92.from=Nivel
target20.height=50
target1.name=Animacion
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Animacion
target13.y=70
target13.x=160
target25.name=Perro
target18.editor.width=900
target20.typeParameters=
class.Jugar.superclass=Boton
dependency34.to=Jugador
target34.width=80
dependency5.from=MyWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Records.image=record.png
target1.editor.width=900
dependency28.to=Counter
dependency81.to=Animacion
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Vida
dependency75.to=MyWorld
class.Barril.superclass=Enemigo
target20.type=ClassTarget
target12.name=Gato
target26.typeParameters=
dependency27.from=Nivel1
class.Gato.superclass=Enemigo
dependency79.from=Jugador
target30.width=80
dependency54.from=Nivel3
dependency69.to=Vida
target25.width=80
target8.typeParameters=
dependency81.from=Enemigo
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Pasto
class.Ayuda.superclass=Boton
dependency94.type=UsesDependency
dependency23.to=Vida
target32.type=ClassTarget
target30.y=130
target30.x=190
dependency14.from=Mariposa
target8.type=ClassTarget
dependency17.to=Mariposa
dependency70.to=Vida
dependency66.from=Nivel3
dependency6.to=Ayuda
dependency41.from=Nivel1
target24.typeParameters=
dependency93.from=Nivel
target4.width=80
target2.name=Uva
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=Serpiente
target6.typeParameters=
target26.name=Barril
target27.y=190
target27.x=10
target23.editor.width=900
dependency58.to=Venado
target34.typeParameters=
editor.swing.0.width=701
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
target11.width=80
dependency6.from=Help
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Oso
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=190
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Jugar
dependency83.type=UsesDependency
dependency99.to=Piedra
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
mainWindow.x=191
target13.name=Ayuda
class.Mariposa.superclass=Enemigo
target16.y=510
target16.x=190
dependency28.from=Jugador
class.Fruta.superclass=greenfoot.Actor
target7.editor.height=700
dependency55.from=Nivel1
target32.typeParameters=
dependency53.to=Uva
dependency30.from=Nivel2
target24.height=50
dependency82.from=Nivel
dependency16.type=UsesDependency
class.Nivel3.image=MundoBosque.png
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Platano
dependency95.type=UsesDependency
target33.naviview.expanded=false
class.Piedra.superclass=Enemigo
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Jugador.image=jugadoroficial1.png
class.Uva.image=uvas.png
dependency94.to=Animacion
target19.editor.width=900
dependency15.from=Nivel1
target9.type=ClassTarget
dependency67.from=Nivel2
target4.editor.height=700
dependency100.from=Jugador
target17.naviview.expanded=true
dependency42.from=MyWorld
target27.naviview.expanded=false
target37.naviview.expanded=false
target4.editor.y=20
target4.editor.x=40
class.Jugador.superclass=greenfoot.Actor
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Pasto
target9.showInterface=false
dependency88.to=Uva
target29.width=80
target3.name=Help
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Jugador
target12.showInterface=false
target3.editor.width=900
dependency42.to=Manzana
target33.y=130
class.Help.superclass=greenfoot.World
target33.x=190
dependency7.from=Help
target1.editor.height=700
target24.width=80
dependency36.to=Scroll
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=SimpleTimer
target22.type=ClassTarget
target14.name=Nivel1
target21.naviview.expanded=false
target31.naviview.expanded=false
dependency29.from=Nivel2
class.Toronja.image=toronja.png
dependency77.to=MyWorld
dependency56.from=Nivel2
target20.width=100
target37.height=50
dependency31.from=Nivel2
target22.y=250
target22.x=100
target15.width=80
dependency83.from=Nivel
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=310
dependency31.to=Manzana
target12.editor.width=900
target6.x=190
package.numDependencies=101
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Animacion
target9.naviview.expanded=false
dependency25.to=Platano
dependency16.from=Jugador
target19.naviview.expanded=true
target19.y=570
target19.x=190
class.Oso.superclass=Enemigo
dependency68.from=Nivel2
dependency101.from=Animacion
dependency43.from=MyWorld
target9.height=50
target25.editor.width=900
dependency95.from=Jugador
target32.height=50
target11.y=430
target11.x=10
dependency70.from=Nivel3
target4.name=Mariposa
dependency19.to=Manzana
target21.editor.height=700
dependency72.to=Oso
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Animacion
editor.fx.0.x=0
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=Serpiente
dependency66.to=Nivel2
editor.swing.0.y=12
target27.editor.y=7
editor.swing.0.x=489
target27.editor.x=282
mainWindow.height=744
dependency8.from=Jugador
target28.height=50
dependency20.to=Platano
target4.height=50
dependency58.type=UsesDependency
class.Pasto.superclass=Enemigo
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Animacion
target23.type=ClassTarget
target15.name=Manzana
dependency3.to=Nivel1
target9.editor.y=32
target9.editor.x=491
dependency57.from=Nivel3
dependency61.to=Mariposa
target21.editor.y=20
target21.editor.x=40
dependency32.from=Nivel2
target33.width=80
target7.naviview.expanded=false
target36.y=450
target36.x=190
dependency84.from=Nivel
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Salir.image=Salir.png
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Uva
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Platano
class.Serpiente.superclass=Enemigo
dependency17.from=Jugador
target4.editor.width=900
dependency69.from=Nivel2
dependency102.from=Jugador
target3.editor.y=20
target3.editor.x=40
dependency44.from=MyWorld
dependency96.from=Jugador
target30.editor.width=900
dependency96.to=Pasto
target15.height=50
dependency71.from=Jugador
target25.y=250
target5.name=Jugar
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Platano
target13.typeParameters=
target9.y=570
target9.x=100
dependency50.to=Toronja
target11.naviview.expanded=true
dependency9.from=Nivel1
target1.y=250
target1.x=10
dependency44.to=SimpleTimer
class.Elimina.image=eliminafruta.png
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency34.type=UsesDependency
target10.height=50
target14.y=10
target14.x=160
target15.editor.height=700
dependency38.to=Jugador
dependency91.to=Tronco
