#BlueJ class context
comment0.target=Scroll
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scroll\ here.\r\n\ \r\n\ Clase\ scroll\ es\ encardad\ de\ el\ movimiento\ del\ moviento\ de\ la\ imagen\ de\ el\r\n\ nivel.\r\n\ \r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=X\ Y\ fondo
comment1.target=Scroll(int,\ int,\ greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Scroll\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ desplaza()
comment3.text=\r\n\ Indica\ el\ desplacamiento\r\n\ \r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ imagen()
comment4.text=\r\n\ indica\ la\ poccion\ de\ la\ figura\r\n
comment5.params=
comment5.target=int\ i()
comment5.text=\r\n\ regresa\ el\ valor\ en\ i\r\n
comment6.params=
comment6.target=boolean\ juego()
comment6.text=\r\nIndica\ un\ booleano\ para\ el\ jugador\r\n
numComments=7
