#BlueJ class context
comment0.params=X\ Y\ fondo
comment0.target=Scroll(int,\ int,\ greenfoot.GreenfootImage)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Scroll\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ desplaza()
comment2.text=\r\n\ Indica\ el\ desplacamiento\r\n\ \r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ imagen()
comment3.text=\r\n\ indica\ la\ poccion\ de\ la\ figura\r\n
comment4.params=
comment4.target=int\ i()
comment4.text=\r\n\ regresa\ el\ valor\ en\ i\r\n
comment5.params=
comment5.target=boolean\ juego()
comment5.text=\r\nIndica\ un\ booleano\ para\ el\ jugador\r\n
numComments=6
