#BlueJ class context
comment0.target=Serpiente
comment0.text=\r\n\ \r\n\ Clase\ serpiente\ enemigo\ de\ jugador,\ indica\ el\ movimiento\ ya\ nimacion\ de\ \r\n\ el\ objeto.\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Serpiente(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Serpiente\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ act\r\n
numComments=3
