#BlueJ class context
comment0.target=Toronja
comment0.text=\r\n\ Esta\ clase\ es\ encarga\ de\ la\ fruta\ toronja,\ dentro\ de\ ella\ se\ tiene\ su\ moviente,\r\n\ dentro\ de\ le\ mundo.\r\n\r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Toronja\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Toronja()
comment2.text=\r\n\ Constructor\r\n
numComments=3
