#BlueJ class context
comment0.target=Vida
comment0.text=\r\n\ \r\n\ En\ esta\ clase\ se\ tiene\ el\ conteo\ de\ las\ images\ de\ vida,\r\n\ verifica\ que\ nivel\ de\ visa\ se\ tiene\ en\ el\ juego\ para\ mostrarlo\ a\ el\ usuario.\r\n\ \r\n\ @author\ (Sanjuana\ David)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Vida\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ vida()
comment2.text=\r\n\ Constructor\r\n
comment3.params=i
comment3.target=void\ cuentaVida(int)
comment3.text=\r\n\ M\u00E9todo\ que\ indica\ tu\ nivel\ de\ vida.\r\n\ Muestra\ las\ im\u00E1genes\ de\ la\ vida.\r\n
numComments=4
